# jukedapp_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/juked/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiosdktest/app/: MainActivity.java  PrefsFragment.java  SeekBarPreference.java  SetPreferenceActivity.java
app/src/main/java/com/juked/app/: Config.java  GCMIntentService.java  JukedApplication.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/juked/app/module/: JukedUser.java  MainAdapter.java
app/src/main/java/com/juked/app/utils/: Const.java  FileCache.java  Foreground.java  ImageLoader.java  JSONParser.java  MemoryCache.java  ObjectSerializer.java  Utils.java
app/src/main/java/com/juked/app/utils/smartimageview/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainactivity.xml  activity_splash.xml  list_emptyrow.xml  list_row.xml  spinner_layout.xml
app/src/main/res/menu/: login.xml  main.xml  splash.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/juked/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/audiosdk/test/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: app.properties
sdk/src/main/java/audiosdk/test/: AudioSDK.java  CircularByteBuffer.java  FPController.java  FPService.java
sdk/src/main/java/audiosdk/test/common/: Definitions.java
sdk/src/main/java/audiosdk/test/datatypes/: FileBundle.java
sdk/src/main/java/audiosdk/test/interfaces/: IAudioSDK.java
sdk/src/main/java/audiosdk/test/utilities/: Utils.java
sdk/src/test/java/audiosdk/test/: ExampleUnitTest.java
sdk__/: build.gradle
sdk__/src/main/: AndroidManifest.xml
sdk__/src/main/assets/: app.properties
sdk__/src/main/java/audiosdk/: AudioSDK.java  CircularByteBuffer.java  FPController.java  FPService.java
sdk__/src/main/java/audiosdk/communication/: ServerComm.java
sdk__/src/main/java/audiosdk/interfaces/: IAudioSDK.java  InfoReceivedListener.java
sdk__/src/main/java/audiosdk/utilities/: Utils.java
sdk__/src/main/res/values/: strings.xml
