
# set whether true or false to set the app in debugger mode (in debugger mode the app doesn't delete the files)
isDebugging=false

#if true, it takes too long to generate the file. 8192 double x 32 FP. Set repeat mode on false and the minumin onDuration
generateFFTFiles=false

#Url to get user id
urlGetUser=https://muster.jukedmedia.com/social/v1/users.json

#Url to get user id
urlSendBundle =http://duster.jukedmedia.com:4000/duster/v1/fingerprints/receive

#url to get the response. MUST have XXX to replace with de user ID
urlGetResponse =https://muster.jukedmedia.com/social/v1/matches/users/anonymous/XXX.json

