<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juked.app.LoginActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/imgtop" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/jukedlogo"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal|top" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFBLogin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btnfb"
        android:background="@android:color/transparent"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"/>
</RelativeLayout>
